<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>13.7 - Magnetic Force on a Current-Carrying Conductor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61631</md:content-id>
  <md:title>13.7 - Magnetic Force on a Current-Carrying Conductor</md:title>
  <md:abstract><list>
<item>Describe the effects of a magnetic force on a current-carrying conductor.</item>
<item>Calculate the magnetic force on a current-carrying conductor.</item>
</list></md:abstract>
  <md:uuid>61d0ccf4-43b7-4b55-937b-f2dfe0ea00dc</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166991837563">Because charges ordinarily cannot escape a conductor, the magnetic force on charges moving in a conductor is transmitted to the conductor itself.
</para><figure id="import-auto-id1166991836288"><media id="import-auto-id1166991840366" alt="A diagram showing a circuit with current I running through it. One section of the wire passes between the north and south poles of a magnet with a diameter l. Magnetic field B is oriented toward the right, from the north to the south pole of the magnet, across the wire. The current runs out of the page. The force on the wire is directed up. An illustration of the right hand rule 1 shows the thumb pointing out of the page in the direction of the current, the fingers pointing right in the direction of B, and the F vector pointing up and away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_01a.jpg" width="450"/>
      </media>
      
    <caption>The magnetic field exerts a force on a current-carrying wire in a direction given by the right hand rule 1 (the same direction as that on the individual moving charges). This force can easily be large enough to move the wire, since typical currents consist of very large numbers of moving charges.</caption></figure><para id="import-auto-id1166991855755">We can derive an expression for the magnetic force on a current by taking a sum of the magnetic forces on individual charges. (The forces add because they are in the same direction.) The force on an individual charge moving at the drift velocity <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow></m:mrow></m:semantics></m:math>. Taking <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> to be uniform over a length of wire <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and zero elsewhere, the total magnetic force on the wire is then <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= \(  ital "qv" rSub { size 8{d} } B"sin"θ \)  \( N \) } {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>N</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math><emphasis effect="italics"/> is the number of charge carriers in the section of wire of length <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math></emphasis>. Now, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nV</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N= ital "nV"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>n</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n} {}</m:annotation></m:semantics></m:math> is the number of charge carriers per unit volume and <m:math><m:semantics><m:mrow><m:mrow><m:mi>V</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V} {}</m:annotation></m:semantics></m:math> is the volume of wire in the field. Noting that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{V= ital "Al"} {}</m:annotation></m:semantics></m:math>, where <m:math><m:semantics><m:mrow><m:mrow><m:mi>A</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A} {}</m:annotation></m:semantics></m:math> is the cross-sectional area of the wire, then the force on the wire is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">qv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mi>B</m:mi><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>nAl</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Gathering terms,</para><equation id="eip-987"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">nqAv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">)</m:mo><m:mstyle><m:mrow><m:mtext fontstyle="italic">lB</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= \(  ital "nqAv" rSub { size 8{d} }  \)  ital "lB""sin"θ} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991856045">Because <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">nqAv</m:mtext><m:mrow><m:mn>d</m:mn></m:mrow></m:msub></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mi>I</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "nqAv" rSub { size 8{d} } =I} {}</m:annotation></m:semantics></m:math> (see <link document="m42341">Current</link>),</para><equation id="eip-332"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>IlB</m:mtext><m:mspace width="0.25em"/>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mtext>sin</m:mtext><m:mspace width="0.25em"/>
                  <m:mi>θ</m:mi>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><para id="import-auto-id1166991856543">is the equation for <emphasis effect="italics">magnetic force on a length <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow></m:mrow></m:semantics></m:math> of wire carrying a current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> in a uniform magnetic field <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></emphasis>, as shown in <link target-id="import-auto-id1166991837003"/>. If we divide both sides of this expression by <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow></m:mrow></m:semantics></m:math>, we find that the magnetic force per unit length of wire in a uniform field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F}  over  {l} } = ital "IB""sin"θ} {}</m:annotation></m:semantics></m:math>. The direction of this force is given by RHR-1, with the thumb in the direction of the current <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>. Then, with the fingers in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>, a perpendicular to the palm points in the direction of <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math>, as in <link target-id="import-auto-id1166991837003"/>.</para><figure id="import-auto-id1166991837003"><media id="import-auto-id1166991837004" alt="Illustration of the right hand rule 1 showing the thumb pointing right in the direction of current I, the fingers pointing into the page with magnetic field B, and the force directed up, away from the palm.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_02a.jpg" width="250"/>
      </media>
      
    <caption>The force on a current-carrying wire in a magnetic field is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/></m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math>. Its direction is given by RHR-1.
      </caption></figure><example id="fs-id2486763">
    <title>Calculating Magnetic Force on a Current-Carrying Wire: A Strong Magnetic Field</title>
    <para id="import-auto-id1166991838366">Calculate the force on the wire shown in <link target-id="import-auto-id1166991836288"/>, given <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B=1 "." "50"" T"} {}</m:annotation></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>l</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 cm</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l=5 "." "00"" cm"} {}</m:annotation></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>A</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I="20" "." 0 A} {}</m:annotation></m:semantics></m:math>.</para><para id="import-auto-id1166991837270">
      <emphasis>Strategy</emphasis>
    </para>
    <para id="import-auto-id1166991837273">The force can be found with the given information by using <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math> and noting that the angle <m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> between <m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is <m:math><m:semantics><m:mrow><m:mrow><m:mtext>90º</m:mtext><m:mrow/></m:mrow></m:mrow></m:semantics></m:math>, so that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mrow><m:mspace width="0.25em"/><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para><para id="import-auto-id1166991837276">
      <emphasis>Solution</emphasis>
    </para>
    <para id="import-auto-id1166991863398">Entering the given values into <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math> yields</para><equation id="eip-202"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mfenced open="(" close=")"><m:mrow><m:mtext>20</m:mtext><m:mtext>.0 A</m:mtext></m:mrow></m:mfenced></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:mtext>0500 m</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>50 T</m:mtext></m:mrow></m:mfenced><m:mfenced open="(" close=")"><m:mn>1</m:mn></m:mfenced></m:mrow></m:mrow><m:mtext> .</m:mtext><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ= left ("20" "." 0" A" right ) left (0 "." "0500"" m" right ) left (1 "." "50"" T" right ) left (1 right )} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991862712">The units for tesla are <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>1 T</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>N</m:mn><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"1 T"= {  {N}  over  {A cdot m} } } {}</m:annotation></m:semantics></m:math>; thus,</para><equation id="eip-547"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50 N.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=1 "." "50"" N"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1166991862042">
      <emphasis>Discussion</emphasis>
    </para>
    <para id="import-auto-id1166991862046">This large magnetic field creates a significant force on a small length of wire.</para></example>
    <section id="fs-id1947608" class="section-summary"><title>Section Summary</title><list id="eip-938"><item>The magnetic force on current-carrying conductors is given by
<equation id="eip-id1168952532169"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ,</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math></equation>
where <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis> is the current, <m:math><m:semantics><m:mrow><m:mrow><m:mi>l</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{l} {}</m:annotation></m:semantics></m:math> is the length of a straight conductor in a uniform magnetic field <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math></emphasis>, and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>θ</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math></emphasis> is the angle between <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis> and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math></emphasis>. The force follows RHR-1 with the thumb in the direction of <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>I</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math></emphasis>.</item></list></section><section id="fs-id1529512" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1747346" type="conceptual-questions"><problem id="fs-id1616406">
<para id="import-auto-id1166991862099">Which is more likely to interfere with compass readings, AC current in your refrigerator or DC current when you start your car? Explain.</para>
</problem></exercise>
</section>
    <section id="fs-id2003862" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id1636984" type="problems-exercises"><problem id="fs-id2492528">    <para id="import-auto-id1166991863540">What is the direction of the magnetic force on the current in each of the six cases in <link target-id="import-auto-id1166991863546"/>?</para>
    <figure id="import-auto-id1166991863546"><media id="import-auto-id1166991863547" alt="Figure a shows the magnetic field B out of the page and the current I downward. Figure b shows B toward the right and I upward. Figure c shows B into the page and I toward the right. Figure d shows B toward the right and I toward the left. Figure e shows B upward and I into the page. Figure f shows B toward the left and I out of the page.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_05a.jpg" width="400"/>
      </media>
    </figure></problem>
<solution id="fs-id1379052">
    <para id="import-auto-id1166991863570">(a) west (left)</para>
    <para id="import-auto-id1166991856699">(b) into page</para>
    <para id="import-auto-id1166991856701">(c) north (up)</para>
    <para id="import-auto-id1166991856703">(d) no force</para>
    <para id="import-auto-id1166991856706">(e) east (right)</para>
    <para id="import-auto-id1166991856708">(f) south (down)</para>
    </solution>
    </exercise><exercise id="fs-id1312922" type="problems-exercises"><problem id="fs-id1556388">    <para id="import-auto-id1166991856716">What is the direction of a current that experiences the magnetic force shown in each of the three cases in <link target-id="import-auto-id1166991856722"/>, assuming the current runs perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mi>B</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math>?</para><figure id="import-auto-id1166991856722"><media id="import-auto-id1166991856723" alt="Figure a shows magnetic field B out of the page and force F upward. Figure b shows B toward the right and F upward. Figure c shows B into the page and F toward the left.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_06a.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id1627441" type="problems-exercises"><problem id="fs-id2000651">    <para id="import-auto-id1166991855766">What is the direction of the magnetic field that produces the magnetic force shown on the currents in each of the three cases in <link target-id="import-auto-id1166991855779"/>, assuming <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">B</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B} {}</m:annotation></m:semantics></m:math> is perpendicular to <m:math><m:semantics><m:mrow><m:mrow><m:mtext mathvariant="bold">I</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I} {}</m:annotation></m:semantics></m:math>?</para><figure id="import-auto-id1166991855779"><media id="import-auto-id1166991855780" alt="Figure a show the current I vector pointing upward and the force F vector pointing left. Figure b shows the current vector pointing down and F directed into the page. Figure c shows the current pointing left and force pointing up.">
        <image mime-type="image/jpg" src="../../media/Figure_23_07_07a.jpg" width="300"/>
      </media>
    </figure></problem>
<solution id="fs-id2688384">
    <para id="import-auto-id1166991834927">(a) into page</para>
    <para id="import-auto-id1166991834929">(b) west (left)</para><para id="import-auto-id1166991834931">(c) out of page</para>
    </solution>
    </exercise>
    <exercise id="fs-id2040654" type="problems-exercises"><problem id="fs-id1582266">    <para id="import-auto-id1166991834950">(a) A DC power line for a light-rail system carries 1000 A at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30.0º</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> to the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>5.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>-T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "00" times "10" rSup { size 8{ - 5} } "-T"} {}</m:annotation></m:semantics></m:math> field. What is the force on a 100-m section of this line? (b) Discuss practical concerns this presents, if any.</para></problem>
    <solution id="fs-id1413798">
    <para id="import-auto-id1166991834956">(a) 2.50 N</para><para id="import-auto-id1166991857669">(b) This is about half a pound of force per 100 m of wire, which is much less than the weight of the wire itself. Therefore, it does not cause any special concerns.</para></solution>
    </exercise>
    <exercise id="fs-id2415288" type="problems-exercises"><problem id="fs-id1309904">    <para id="import-auto-id1166991857702">(a) A 0.750-m-long section of cable carrying current to a car starter motor makes an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> with the Earth’s <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> T</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> field. What is the current when the wire experiences a force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>7.00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>? (b) If you run the wire between the poles of a strong horseshoe magnet, subjecting 5.00 cm of it to a 1.75-T field, what force is exerted on this segment of wire?</para></problem></exercise>
    <exercise id="fs-id1545547" type="problems-exercises"><problem id="fs-id1377888">    <para id="import-auto-id1166991836736">(a) What is the angle between a wire carrying an 8.00-A current and the 1.20-T field it is in if 50.0 cm of the wire experiences a magnetic force of 2.40 N? (b) What is the force on the wire if it is rotated to make an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>90º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"90"°} {}</m:annotation></m:semantics></m:math> with the field?</para></problem>
<solution id="fs-id1583292">
   <para id="eip-id1168951507693">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math></para><para id="eip-id1168951507711">(b) 4.80 N</para></solution>
    </exercise></section>
  </content>
</document>