<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>13.10 - Magnetic Force between Two Parallel Conductors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61642</md:content-id>
  <md:title>13.10 - Magnetic Force between Two Parallel Conductors</md:title>
  <md:abstract><list>
<item>Describe the effects of the magnetic force between two conductors.</item>
<item>Calculate the force between two parallel conductors.</item>
</list></md:abstract>
  <md:uuid>3d698ff4-6113-480e-869c-04f8aeb271fb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1898715">You might expect that there are significant forces between current-carrying wires, since ordinary currents produce significant magnetic fields and these fields exert significant forces on ordinary currents. But you might not expect that the force between wires is used to <emphasis effect="italics">define</emphasis> the ampere. It might also surprise you to learn that this force has something to do with why large circuit breakers burn up when they attempt to interrupt large currents.</para><para id="import-auto-id1268790">The force between two long straight and parallel conductors separated by a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> can be found by applying what we have developed in preceding sections. <link target-id="import-auto-id1368658"/> shows the wires, their currents, the fields they create, and the subsequent forces they exert on one another. Let us consider the field produced by wire 1 and the force it exerts on wire 2 (call the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>). The field due to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> at a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math> is given to be</para><equation id="eip-335"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>B</m:mi>
                    <m:mrow>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msub>
                        <m:mi>I</m:mi>
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                    </m:mrow><m:mrow>
                    <m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{1} } = {  {μ rSub { size 8{0} } I rSub { size 8{1} } }  over  {2πr} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><figure id="import-auto-id1368658"><media id="import-auto-id2004669" alt="Figure a shows two parallel wires, both with currents going up. The magnetic field lines of the first wire are shown as concentric circles centered on wire 1 and in a plane perpendicular to the wires. The magnetic field is in the counter clockwise direction as viewed from above. Figure b shows a view from above and shows the current-carrying wires as two dots. Around wire one is a circle that represents a magnetic field line due to that wire. The magnetic field passes directly through wire two. The magnetic field is in the counter clockwise direction. The force on wire two is to the left, toward wire one.">
    <image mime-type="image/jpg" src="../../media/Figure_23_10_01a.jpg" width="350"/></media>
    
    <caption>(a) The magnetic field produced by a long straight conductor is perpendicular to a parallel conductor, as indicated by RHR-2. (b) A view from above of the two wires shown in (a), with one magnetic field line shown for each wire. RHR-1 shows that the force between the parallel conductors is attractive when the currents are in the same direction. A similar analysis shows that the force is repulsive between currents in opposite directions.</caption></figure><para id="import-auto-id1524675">This field is uniform along wire 2 and perpendicular to it, and so the force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> it exerts on wire 2 is given by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IlB</m:mtext></m:mrow></m:mstyle></m:mrow><m:mspace width="0.25em"/><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mi>θ</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= ital "IlB""sin"θ} {}</m:annotation></m:semantics></m:math> with <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.25em"/><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"θ=1} {}</m:annotation></m:semantics></m:math>:</para><equation id="eip-325"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mstyle><m:mrow><m:msub><m:mtext fontstyle="italic">lB</m:mtext><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mstyle></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } =I rSub { size 8{2} }  ital "lB" rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id939121">By Newton’s third law, the forces on the wires are equal in magnitude, and so we just write <m:math><m:semantics><m:mrow><m:mrow><m:mi>F</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> for the magnitude of <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (Note that <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{1} } = - F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.) Since the wires are very long, it is convenient to think in terms of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>l</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F/l} {}</m:annotation></m:semantics></m:math>, the force per unit length. Substituting the expression for <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> into the last equation and rearranging terms gives</para><equation id="eip-968"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mi>F</m:mi>
                    <m:mi>l</m:mi>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msub>
                        <m:mi>I</m:mi>
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msub>
                        <m:mi>I</m:mi>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:msub>
                    </m:mrow><m:mrow>
                    <m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow>
                  </m:mfrac>
                </m:mrow>
                <m:mtext>.</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {F}  over  {l} } = {  {μ rSub { size 8{0} } I rSub { size 8{1} } I rSub { size 8{2} } }  over  {2πr} }  "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id2594340"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">/</m:mo><m:mi>l</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F/l} {}</m:annotation></m:semantics></m:math> is the force per unit length between two parallel currents <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> separated by a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>. The force is attractive if the currents are in the same direction and repulsive if they are in opposite directions.</para><para id="import-auto-id1368891">This force is responsible for the <emphasis effect="italics">pinch effect</emphasis> in electric arcs and plasmas. The force exists whether the currents are in wires or not. In an electric arc, where currents are moving parallel to one another, there is an attraction that squeezes currents into a smaller tube. In large circuit breakers, like those used in neighborhood power distribution systems, the pinch effect can concentrate an arc between plates of a switch trying to break a large current, burn holes, and even ignite the equipment. Another example of the pinch effect is found in the solar plasma, where jets of ionized material, such as solar flares, are shaped by magnetic forces.</para><para id="import-auto-id1893405">The <emphasis effect="italics">operational definition of the ampere</emphasis> is based on the force between current-carrying wires. Note that for parallel wires separated by 1 meter with each carrying 1 ampere, the force per meter is</para>
    <equation id="eip-769"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mi>F</m:mi>
                      <m:mi>l</m:mi>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>4π</m:mn>
                              <m:mo stretchy="false">×</m:mo>
                              <m:msup>
                                <m:mtext>10</m:mtext>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mo stretchy="false">−</m:mo>
                                    <m:mn>7</m:mn>
                                  </m:mrow>
                                </m:mrow>
                              </m:msup>
                            </m:mrow>
                           <m:mspace width="0.25em"/>
                            <m:mrow>
                              <m:mn>T</m:mn>
                              <m:mo stretchy="false">⋅</m:mo>
                              <m:mtext>m/A</m:mtext>
                            </m:mrow>
                          </m:mrow>
                        </m:mfenced>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:mn>1 A</m:mn>
                            </m:mrow>
                          </m:mfenced>
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                     <m:mrow><m:mn>2</m:mn><m:mi>π</m:mi>   </m:mrow>
                        </m:mfenced>
                        <m:mfenced open="(" close=")">

                            <m:mn>1 m</m:mn>
                       
                        </m:mfenced>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>7</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext> N/m.</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {F}  over  {l} } = {  { left (4π times "10" rSup { size 8{ - 7} } `T cdot "m/A" right ) left (1`A right ) rSup { size 8{2} } }  over  { left (2π right ) left (1" m" right )} } =2 times "10" rSup { size 8{ - 7} } " N/m" "." } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="import-auto-id1126435">Since <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is exactly <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>4π</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mrow><m:mn>T</m:mn><m:mo stretchy="false">⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> by definition, and because 
<m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>1 T</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>1 N/</m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>m</m:mn></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1" T"=" 1N/" left (A cdot m right )} {}</m:annotation></m:semantics></m:math>, the force per meter is exactly <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{ - 7} } `"N/m"} {}</m:annotation></m:semantics></m:math>. This is the basis of the operational definition of the ampere.</para><note id="fs-id2292438"><label/>
    <title>The Ampere</title>
    <para id="import-auto-id1484016">The official definition of the ampere is:</para>
    <para id="import-auto-id1744601">One ampere of current through each of two parallel conductors of infinite length, separated by one meter in empty space free of other magnetic fields, causes a force of exactly <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{ - 7} } " N/m"} {}</m:annotation></m:semantics></m:math> on each conductor.</para></note>
    <para id="import-auto-id2021393">Infinite-length straight wires are impractical and so, in practice, a current balance is constructed with coils of wire separated by a few centimeters. Force is measured to determine current. This also provides us with a method for measuring the coulomb. We measure the charge that flows for a current of one ampere in one second. That is, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1 C</m:mn><m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1 A</m:mn><m:mo stretchy="false">⋅</m:mo><m:mn>s</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1`C=1`A cdot s} {}</m:annotation></m:semantics></m:math>. For both the ampere and the coulomb, the method of measuring force between conductors is the most accurate in practice.</para><section id="fs-id2265366" class="section-summary"><title>Section Summary</title><list id="eip-92"><item>The force between two parallel currents <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{I rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, separated by a distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>r</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r} {}</m:annotation></m:semantics></m:math>, has a magnitude per unit length given by

<equation id="eip-id1168951408757"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:msub><m:mi>I</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:msub><m:mi>I</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πr</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {F}  over  {l} } = {  {μ rSub { size 8{0} } I rSub { size 8{1} } I rSub { size 8{2} } }  over  {2πr} } } {}</m:annotation></m:semantics></m:math></equation></item>
<item>The force is attractive if the currents are in the same direction, repulsive if they are in opposite directions.</item>
</list></section><section id="fs-id1067367" type="conceptual-questions" class="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id2521716" type="conceptual-questions"><problem id="fs-id1847616">
<para id="import-auto-id1621552">Suppose two long straight wires run perpendicular to one another without touching. Does one exert a net force on the other? If so, what is its direction? Does one exert a net torque on the other? If so, what is its direction? Justify your responses by using the right hand rules. </para>
</problem></exercise>
    </section>
    <section id="fs-id2241645" type="problems-exercises" class="problems-exercises"><title>Problems &amp; Exercises</title><exercise id="fs-id2114109" type="problems-exercises"><problem id="fs-id2866997">    <para id="import-auto-id2730936">The force per meter between the two wires of a jumper cable being used to start a stalled car is 0.225 N/m. (a) What is the current in the wires, given they are separated by 2.00 cm? (b) Is the force attractive or repulsive?</para>
    </problem></exercise>
    <exercise id="fs-id2007732" type="problems-exercises"><problem id="fs-id1793709">    <para id="import-auto-id1508643">A 2.50-m segment of wire supplying current to the motor of a submerged submarine carries 1000 A and feels a 4.00-N repulsive force from a parallel wire 5.00 cm away. What is the direction and magnitude of the current in the other wire?</para>
    </problem>
<solution id="fs-id1789111">
    <para id="import-auto-id1833386">400 A in the opposite direction</para>
    </solution>
    </exercise>
    <exercise id="fs-id1583081" type="problems-exercises"><problem id="fs-id2018444">    <para id="import-auto-id2492847">The wire carrying 400 A to the motor of a commuter train feels an attractive force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>N/m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00" times "10" rSup { size 8{ - 3} } `"N/m"} {}</m:annotation></m:semantics></m:math> due to a parallel wire carrying 5.00 A to a headlight. (a) How far apart are the wires? (b) Are the currents in the same direction?</para></problem></exercise>
    <exercise id="fs-id1646035" type="problems-exercises"><problem id="fs-id2099955">    <para id="import-auto-id2044076"><link target-id="import-auto-id1906678"/> shows a long straight wire near a rectangular current loop. What is the direction and magnitude of the total force on the loop?</para><figure id="import-auto-id1906678"><media id="import-auto-id2609317" alt="Diagram showing two current-carrying wires. Wire 1 is at the top and runs left to right with the current I 1 of fifteen amps also running left to right. Wire 2 makes a square circuit ten point zero centimeters in the vertical dimension and thirty point zero centimeters in the horizontal dimension. The top side of Wire 2 is seven point five zero centimeters below wire 1. The current in wire 2 is thirty point zero amps and runs counterclockwise: left to right along the bottom, up the right side, right to left along the top, and down the left side.">
        <image mime-type="image/jpg" src="../../media/Figure_23_10_03a.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    </section>
  </content>
</document>